<html>

<head>
    <meta charset="UTF-8" />
    <title>test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,900&display=swap");

        * {
            box-sizing: border-box !important;
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: red;
            font-family: "Nunito", sans-serif;
            font-weight: 900;
            font-style: italic;
        }

        .marquee {
            overflow: hidden;
            box-sizing: border-box;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #000;
            height: 40px;
            width: 455px;
            border-radius: 22px;
            box-shadow: 4px 4px 0 #000;
            overflow: hidden;
            background: white;
            white-space: nowrap;
        }

        .marquee--inner {
            display: block;
            width: 200%;
            position: absolute;
            animation: marquee 10s linear infinite;
        }

        .marquee--inner:hover {
            animation-play-state: paused;
            color: red;
        }

        span {
            float: left;
            width: 50%;
            overflow: hidden;
        }

        @keyframes marquee {
            0% {
                left: 0;
            }

            100% {
                left: -100%;
            }
        }

        a {
            text-decoration: none;
        }


        marquee {
            animation: marquee 8s linear infinite;
            animation-play-state: paused;
            animation-delay: 0s;
        }

        @keyframes marquee {
            0% {
                left: 100%;
            }

            100% {
                left: -100%;
            }
        }

        .wrap {
            margin: auto;
            width: 1000px;
            text-align: center;
        }

        .row {
            position: relative;
        }

        .text_block {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .a_btn {
            font-size: 80pt;
            color: red;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="marquee">
            <div class="marquee--inner">
                <span>
                    <div>TINY SERVER ☻ TINY SERVER ☻ TINY SERVER ☻ TINY SERVER ☻&nbsp;</div>
                </span>
                <span>
                    <div>TINY SERVER ☻ TINY SERVER ☻ TINY SERVER ☻ TINY SERVER ☻&nbsp;</div>
                </span>
            </div>
        </div>
        <div class="row">
            <img src="./static/jjanggu.gif">
            <div class="text_block">
                <marquee>
                    <p><a href="./adder.html"><span class="a_btn">adder</span></a></p>
                </marquee>
            </div>
        </div>
        <div class="row">
            <img src="./static/godzilla.gif">
        </div>
        <div class="row">
            <video autoplay loop muted class="d-block w-100 h-100">
                <source src="./static/frog.mp4